# FileDirectoryPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/monoflop/filedirectorypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/monoflop/filedirectorypicker/: EntryAdapter.java  FileDirectoryPickerDialog.java  FileUtils.java  MainActivity.java  PickerErrorListener.java  PickerResultListener.java
app/src/main/res/layout/: activity_main.xml  dialog_filedir_picker.xml  element_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/monoflop/filedirectorypicker/: ExampleUnitTest.java
file-directory-picker-dialog/: build.gradle
file-directory-picker-dialog/src/main/: AndroidManifest.xml
file-directory-picker-dialog/src/main/java/net/monoflop/filedirectorypicker/: EntryAdapter.java  FileDirectoryPickerDialog.java  FileUtils.java  PickerErrorListener.java  PickerResultListener.java
file-directory-picker-dialog/src/main/res/layout/: dialog_filedir_picker.xml  element_entry.xml
file-directory-picker-dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
file-directory-picker-dialog/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
